sonar.projectKey=ba46b7739471f55b0df5e1befb3e6ab04165e5da
sonar.projectName=todoapp
sonar.projectVersion=1.0.0
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.xunit.skipDetails=false
sonar.sources=.
sonar.exclusions=test

